<div id="directory" class="section">
<h1>RequireJS Optimization Tool</h1>

<ul class="index mono">
<li class="hbox"><a href="#requirements">Requirements</a><span class="spacer boxFlex"></span><span class="sect">&sect; 1</span></li>
<li class="hbox"><a href="#download">Download</a><span class="spacer boxFlex"></span><span class="sect">&sect; 2</span></li>
<li class="hbox"><a href="#setup">Example Setup</a><span class="spacer boxFlex"></span><span class="sect">&sect; 3</span></li>
<li class="hbox"><a href="#onejs">Optimizing one JavaScript file</a><span class="spacer boxFlex"></span><span class="sect">&sect; 4</span></li>
<li class="hbox"><a href="#shallow">Shallow exclusions for fast development</a><span class="spacer boxFlex"></span><span class="sect">&sect; 5</span></li>
<li class="hbox"><a href="#onecss">Optimizing one CSS file</a><span class="spacer boxFlex"></span><span class="sect">&sect; 6</span></li>
<li class="hbox"><a href="#wholeproject">Optimizing a whole project</a><span class="spacer boxFlex"></span><span class="sect">&sect; 7</span></li>
<li class="hbox"><a href="#hasjs">Integration with has.js</a><span class="spacer boxFlex"></span><span class="sect">&sect; 8</span></li>
<li class="hbox"><a href="#options">All configuration options</a><span class="spacer boxFlex"></span><span class="sect">&sect; 9</span></li>
</ul>

<span class="note">Note: RequireJS comes with an optimization tool that does the following</span>

<ul class="serif">
<li>Combines related scripts together into build layers and minifies them via <a href="https://github.com/mishoo/UglifyJS">UglifyJS</a>  (the default) or <a href="http://code.google.com/closure/compiler/">Closure Compiler</a> (an option when using Java).</li>
<li>Optimizes CSS by inlining CSS files referenced by @import and removing comments.</li>
<li>Can add require.js and any of its plugins to any optimized build layer.</li>
</ul>

<p>The optimization tool is in the requirejs/build directory, and it is designed to be run as part of a build or packaging step after you are done with development and are ready to deploy the code for your users.</p>
</div>

<div class="section">
<h2>
<a name="requirements">Requirements</a>
<span class="sectionMark">&sect; 1</span>
</h2>

<p>The optimization tool can be run using either Node or using Java with Rhino. The requirements for each option:<p>

<ul>
   <li><strong>Node:</strong> (preferred) <a href="http://nodejs.org">Node</a> 0.4.0 or later.</li>
   <li><strong>Java:</strong> <a href="http://java.com/">Java 1.6</a> or later.</li>
</ul>

<p>Node is the preferred execution environment. The optimization tool runs <strong>much faster</strong> with Node.</p>

<p>All the example commands in this page assume Node usage, and running on a Linux/OS X command line.</p>
<ul>
    <li>If Using Java, use <strong>buildj.sh</strong> instead of build.sh in the examples below. If you want to use Ant to drive the optimizer, [Miller Medeiros created a gist showing how](https://gist.github.com/825117).</li>
    <li>If using Windows: use <strong>build.bat</strong> (Node) or <strong>buildj.bat</strong> (Java).</li>
</ul>

</div>

<div class="section">
<h2><a name="download">Download</a><span class="sectionMark">&sect; 2</span></h2>

<p>You can download the tool on <a href="download.html#optimizationtool">the download page</a>.</p>
</div>

<div class="section">
<h2><a name="setup">Example Setup</a><span class="sectionMark">&sect; 3</span></h2>

<p>The examples in this page will assume you downloaded and unzipped the optimization tool in a directory that is a sibling to your project directory. The optimization tool can live anywhere you want, but you will likely need to adjust the paths accordingly in these examples.</p>

<p>Example setup:</p>

<ul>
<li>appdirectory
<ul>
<li>main.html</li>
<li>css
<ul>
<li>common.css</li>
<li>main.css</li>
</ul></li>
<li>scripts
<ul>
<li>require.js</li>
<li>main.js</li>
<li>one.js</li>
<li>two.js</li>
<li>three.js</li>
</ul></li>
</ul></li>
<li>requirejs (the unzipped optimization tool from the <a href="download.html">download page</a>)
<ul>
<li>build
<ul>
<li>build.sh</li>
</ul></li>
<li>require</li>
<li>require.js</li>
</ul></li>
</ul>

<p>main.html has script tags for require.js and loads main.js via a require call, like so:</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My App&lt;/title&gt;
        &lt;link rel="stylesheet" type="text/css" href="css/main.css"&gt;
        &lt;script data-main="scripts/main" src="scripts/require.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;My App&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>main.js loads one.js, two.js and three.js via a require call:</p>

<pre><code>require(["one", "two", "three"], function (one, two, three) {
});
</code></pre>

<p>main.css has content like the following:</p>

<pre><code>@import url("common.css");

.app {
    background: transparent url(../../img/app.png);
}
</code></pre>
</div>

<div class="section">
<h2>
<a name="onejs">Optimizing one JavaScript file</a>
<span class="sectionMark">&sect; 4</span>
</h2>

<p>Use the above example setup, if you just wanted to optimize main.js, you could use this command, from inside the <strong>appdirectory/scripts</strong> directory:</p>

<pre><code>../../requirejs/build/build.sh name=main out=main-built.js baseUrl=.
</code></pre>

<p>This will create a file called <strong>appdirectory/scripts/main-built.js</strong> that will include the contents of main.js, one.js, two.js and three.js.</p>

<p>Normally you should <strong>not</strong> save optimized files with your pristine project source. Normally you would save them to a copy of your project, but to make this example easier it is saved with the source. Change the <strong>out=</strong> option to any directory you like, that has a copy of your source. Then, you can change the main-built.js file name to just main.js so the HTML page will load the optimized version of the file.</p>

<p>If you wanted to include require.js with the main.js source, you can use this command:</p>

<pre><code>../../requirejs/build/build.sh name=main out=main-built.js baseUrl=. includeRequire=true
</code></pre>

<p>Once that is done, you can then rename the main-built.js file to require.js and your optimized project will only need to make one script request!</p>
</div>

<div class="section">
<h2><a name="shallow">Shallow exclusions for fast development</a><span class="sectionMark">&sect; 5</span> </h2>

<p>You can use the <a href="#onejs">one JavaScript file optimization</a> approach to make your development experience faster. By optimizing all the modules in your project into one file, except the one you are currently developing, you can reload your project quickly in the browser, but still give you the option of fine grained debugging in a module.</p>

<p>You can do this by using the <strong>excludeShallow</strong> option. Using the <a href="#example">example setup</a> above, assume you are currently building out or debugging two.js. You could use thing optimization command:</p>

<pre><code>../../requirejs/build/build.sh name=main excludeShallow=two out=main-built.js baseUrl=. includeRequire=true
</code></pre>

<p>If you do not want the main-build.js file minified, pass <strong>optimize=none</strong> in the command above.</p>

<p>Then configure the HTML page to load the main-built.js file instead of main.js by configuring the path used for "main" to be "main-built":</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My App&lt;/title&gt;
        &lt;link rel="stylesheet" type="text/css" href="css/main.css"&gt;
        &lt;script src="scripts/require.js"&gt;&lt;/script&gt;
        &lt;script&gt;
            require({
                paths: {
                    //Comment out this line to go back to loading
                    //the non-optimized main.js source file.
                    "main": "main-built"
                }
            }, ["main"]);
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;My App&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Now, when this page is loaded, the require() for "main" will load the main-built.js file. Since excludeShallow told it just to exclude two.js, two.js will still be loaded as a separate file, allowing you to see it as a separate file in the browser's debugger, so you can set breakpoints and better track its individual changes.</p>
</div>

<div class="section">
<h2><a name="onecss">Optimizing one CSS file</a><span class="sectionMark">&sect; 6</span></h2>

<p>Use the above example setup, if you just wanted to optimize main.css, you could use this command, from inside the <strong>appdirectory/css</strong> directory:</p>

<pre><code>../../requirejs/build/build.sh cssIn=main.css out=main-built.css
</code></pre>

<p>This will create a file called <strong>appdirectory/css/main-build.css</strong> that will include the contents of common.js, have the url() paths properly adjusted, and have comments removed.</p>

<p>See the notes for the <a href="#onejs">Optimizing one JavaScript file</a> about avoiding saving optimized files in your pristine source tree. It is only done here to make the example simpler.</p>

<span class="note">Note: The url() path fixing will always fix the paths relative to the <strong>cssIn</strong> build option path, not the <strong>out</strong> build option.</span>
</div>

<div class="section">
<h2><a name="wholeproject">Optimizing a whole project</a><span class="sectionMark">&sect; 7</span></h2>

<p>The optimization tool can take care of optimizing all the CSS and JS files in your project by using a build profile.</p>

<p>Create a build profile, call it app.build.js, and put it in the <strong>scripts</strong> directory. The app.build.js file can live anywhere, but just be sure to adjust the paths accordingly in the example below -- all paths will be relative to where the app.build.js is located. Example app.build.js:</p>

<pre><code>({
    appDir: "../",
    baseUrl: "scripts",
    dir: "../../appdirectory-build",
    modules: [
        {
            name: "main"
        }
    ]
})
</code></pre>

<p>This build profile tells RequireJS to copy all of <strong>appdirectory</strong> to a sibling directory called <strong>appdirectory-build</strong> and apply all the optimizations in the <strong>appdirectory-build</strong> directory. It is strongly suggested you use a different output directory than the source directory -- otherwise bad things will likely happen as the optimization tool overwrites your source.</p>

<p>RequireJS will use <strong>baseUrl</strong> to resolve the paths for any module names. The <strong>baseUrl</strong> should be relative to <strong>appDir</strong>.</p>

<p>In the <strong>modules</strong> array, specify the module names that you want to optimize, in the example, "main". "main" will be mapped to <strong>appdirectory/scripts/main.js</strong> in your project. The build system will then trace the dependencies for main.js and inject them into the <strong>appdirectory-build/scripts/main.js</strong> file.</p>

<p>It will also optimize any CSS files it finds inside <strong>appdirectory-build</strong>.</p>

<p>To run the build on Unix/Linux systems, run this command from inside the <strong>appdirectory/scripts</strong> directory:</p>

<pre><code>../../requirejs/build/build.sh app.build.js
</code></pre>

<p>For windows operating systems:</p>

<pre><code>..\..\requirejs\build\build.bat app.build.js
</code></pre>

<p>Once the build is done, you can use <strong>appdirectory-build</strong> as your optimized project, ready for deployment.</p>
</div>

<div class="section">
<h2><a name="hasjs">Integration with has.js</a><span class="sectionMark">&sect; 8</span></h2>

<p><a href="https://github.com/phiggins42/has.js">has.js</a> is a great tool to that adds easy feature detection for your project. There is some optimizer support for optimizing code paths for has.js tests.</p>

<p>If your code uses tests like the following:</p>

<pre><code>
if (has("someThing")) {
    //use native someThing
} else {
    //do some workaround
}
</code></pre>

<p>You can define a <b>has</b> object in the build config with true or false values for some has() tests, and the optimizer will replace the has() test with the true or false value.</p>

<p>If your build profile looked like so:</p>

<pre><code>
({
    baseUrl: ".",
    name: "hasTestModule",
    out: "builds/hasTestModule.js",
    has: {
        someThing: true
    }
})
</code></pre>

<p>Then the optimizer will transform the above code sample to:</p>

<pre><code>
if (true) {
    //use native someThing
} else {
    //do some workaround
}
</code></pre>

<p>Then, if you use the <b>optimize</b> setting that uses Closure Compiler (when run under Java), Closure Compiler will optimize out the dead code branch! So you can do custom builds of your code that are optimized for a set of has() tests.</p>

<span class="note">The default optimize setting, "uglify", does <strong>not</strong> do dead code branch removal at this time. It is hoped that UglifyJS will implement that feature at some point.</span>

</div>

<div class="section">
<h2><a name="options">All configuration options</a><span class="sectionMark">&sect; 9</span></h2>

<p>There is an <a href="http://github.com/jrburke/requirejs/blob/master/build/example.build.js">example.build.js</a> file in the requirejs/build directory that details all of the allowed optimization tool configuration options.</p>
</div>
