<!DOCTYPE html>
<html>
<head>
    <title>RequireJS</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
    <script type="text/javascript">
        dojo.require("dojox.highlight");
        dojo.require("dojox.highlight.languages.javascript");
        dojo.require("dojox.highlight.languages.html");
        dojo.ready(function() {
            dojo.query("pre > code")
                .forEach(function(node) {
                    if (node.innerHTML.indexOf("DOCTYPE") !== -1 || node.innerHTML.indexOf('&lt;script') !== -1) {
                        dojo.addClass(node, "html");
                    } else {
                        dojo.addClass(node, "javascript");
                    }
                })
                .forEach(dojox.highlight.init);
        });
    </script>
</head>
<body>
<ul id="nav">
    <li class="first"><a href="./">Home</a></li>

    <li class="section"><a class="local" href="docs/start.html">Start</a></li>
    <li><a class="local" href="docs/download.html">Download</a></li>
    <li><a class="local" href="docs/api.html">API</a></li>
    <li><a class="local" href="docs/optimization.html">Optimization</a></li>

    <li class="section"><a class="local" href="docs/jquery.html">Use with jQuery</a></li>
    <li><a class="local" href="docs/node.html">Use with Node</a></li>
    <li><a class="local" href="docs/commonjs.html">CommonJS Notes</a></li>

    <li class="section"><a class="local" href="docs/faq.html">FAQs</a></li>

    <li class="section"><a class="local" href="docs/why.html">Why</a></li>
    <li><a class="local" href="docs/requirements.html">Requirements</a></li>
    <li><a class="local" href="docs/history.html">History</a></li>

    <li class="section"><a href="http://groups.google.com/group/requirejs">Get Help</a></li>
    <li><a href="http://tagneto.blogspot.com">Blog</a></li>
    <li><a href="http://twitter.com/jrburke">Twitter</a></li>

    <li class="section"><a href="http://github.com/jrburke/requirejs">GitHub</a></li>
    <li><a class="local" href="docs/contributing.html">Contributing</a></li>

    <li class="section">0.14.5 Docs</li>
</ul>
<div id="content">
<h1>RequireJS</h1>

<p>RequireJS loads plain JavaScript files as well as more defined modules. It is optimized for in-browser use, including in <a href="docs/api.html#webworker">a Web Worker</a>, but it can be used in other JavaScript environments, like Rhino and <a href="docs/node.html">Node</a>. It implements the <a href="http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition">Asynchronous Module</a> API.</p>

<p>RequireJS uses plain script tags to load modules/files, so it should allow for easy debugging. It can be used <a href="docs/api.html#jsfiles">simply to load existing JavaScript files</a>, so you can add it to your existing project without having to re-write your JavaScript files.</p>

<p>RequireJS includes <a href="docs/optimization.html">an optimization tool</a> you can run as part of your packaging steps for deploying your code. The optimization tool can combine and minify your JavaScript files to allow for better performance.</p>

<p>If the JavaScript file defines a JavaScript module via <a href="docs/api.html#define">define()</a>, then there are other benefits RequireJS can offer: <a href="docs/commonjs.html">better CommonJS support</a> and <a href="docs/api.html#multiversion">loading multiple versions</a> of a module in a page. RequireJS also allows for <a href="docs/api.html#modifiers">module modifiers</a> and has a plugin system that supports features like <a href="docs/api.html#i18n">i18n string bundles</a>, <a href="docs/api.html#text">text file dependencies</a>, and <a href="docs/api.html#jsonp">JSONP service dependencies</a>.</p>

<p>RequireJS does not have any dependencies on a JavaScript framework. It is dual-licensed -- new BSD or MIT.</p>

<p>The standard require.js file is around 5KB when minified via Closure Compiler and gzipped.</p>

<p>RequireJS works in IE 6+, Firefox 2+, Safari 3.2+, Chrome 3+, and Opera 10+.</p>

<p>Latest Release: <a href="http://requirejs.org/docs/download.html">0.14.5</a></p>

<ul>
<li><a href="docs/start.html">Start</a>
<ul>
<li><a href="docs/jquery.html">Using it with jQuery</a></li>
</ul></li>
<li><a href="docs/download.html">Download</a></li>
<li><a href="docs/api.html">API</a></li>
<li><a href="docs/optimization.html">Optimization</a></li>
<li><a href="docs/why.html">Why</a></li>
<li><a href="docs/requirements.html">Requirements</a></li>
<li><a href="docs/history.html">History</a></li>
<li><a href="http://groups.google.com/group/requirejs">Get involved or ask questions</a></li>
<li><a href="http://tagneto.blogspot.com">Blog</a></li>
</ul>
</div>
</body>
</html>
