
@font-face {
  font-family: PT-Sans;
  src: url("fonts/PT-Sans/PT_Sans.ttf");
}

html, body {
    font-family: PT-Sans, sans-serif;
    margin: 0px;
    padding: 0px;
    /* font-size: 100%; */
    background: white;
}

body {
    margin: 2em auto;
    width: 980px;
}

pre {
    border: 1px solid gray;
    padding: 0.5em;
    margin-left: 2em;
    background-color: #F0F0F0;
}

#nav {
    width: 160px;
    float: left;
    padding: 80px 0;
    list-style: none;
    text-align: right;
}

#nav a:link, #nav a:visited {
    text-decoration: none;
}

#nav li {
    padding: 0 0.5em 0 0.8em;
}

#nav li.section {
    margin-top: 30px;
}

#nav a {
    text-decoration: none;
}

a:link, a:visited {
    color: #333399; /* Dark blue */
    text-decoration: none;
}

#nav h1 {
    font-size: 140%;
    margin: 0.2em 0 0 0;
}

#nav h2 {
    font-size: 120%;
    padding: 0 0 0 20px;
    margin: 0;
}

#nav h3 {
    font-size: 100%;
    padding-left: 40px;
    margin: 0;
    font-style: italic;
}

#nav h4 {
    font-size: 80%;
    padding-left: 60px;
    margin: 0;
    font-weight: normal;
}

#content {
    width: 779px;
    float: left;
    border-left: 1px solid gray;
    padding: 10px;
    vertical-align: top;
}

#content h1,
#content h2,
#content h3,
#content h4,
#content h5 {
    font-weight: normal;
    border-bottom: 1px solid gray;
}
