<!DOCTYPE html>
<html>
    <head>
        <title>jQuery UI+AMD Sample Page</title>
        <link rel="stylesheet" href="scripts/jqueryui-1.8.13/themes/base/jquery.ui.all.css">
        <style type="text/css">
        body {
            font-family: Verdana,Arial,sans-serif;
            font-size: 1.1em;
        }
        .invisible {
            visibility: hidden;
        }
        </style>
        <!-- This is a special version of jQuery with RequireJS built-in -->
        <script data-main="scripts/main" src="scripts/require-jquery.js"></script>
    </head>
    <body>
        <h1>jQuery UI+AMD Sample Page</h1>

        <!-- Tabs are initially invisible, until the jQuery UI widget
             instantiates itself. -->
        <div id="tabs" class="invisible">
            <ul>
                <li><a href="#tabs1">Intro</a></li>
                <li><a href="tab2.html">Date Picker</a></li>
            </ul>
            <div id="tabs1">
                <p>This is an example of using the <a href="http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition" target="_blank">AMD API proposal</a> for formatting jQuery UI files as modules that express their dependencies.</p>
                <p>This approach can be useful if you use an AMD-based loader like <a href="http://requirejs.org" target="_blank">RequireJS</a>, and you want to use different parts of jQuery UI on different pages or dynamically load parts of jQuery UI as part of the response to user actions.</p>
                <p>This example dynamically loads the Datepicker jQuery UI widget with its French localization when the <b>Date Picker</b> tab is clicked.</p>
                <p>This example also includes <a href="scripts/app.build.js" target="_blank">a RequireJS optimizer build profile</a> to automatically combine jQuery UI scripts used in this page into one script to fetch. The Datepicker and its French localization is still loaded on demand after running the optimizer.</p>
                <p>See the <a href="scripts/main.js" target="_blank">main.js</a> file to see the app setup.</p>
            </div>
        </div>
    </body>
</html>
