<!DOCTYPE html>
<html>
<head>
    <title>Packages</title>
    <link rel="stylesheet" type="text/css" href="../../main.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
    <script type="text/javascript">
        dojo.require("dojox.highlight");
        dojo.require("dojox.highlight.languages.javascript");
        dojo.require("dojox.highlight.languages.html");
        dojo.ready(function() {
            dojo.query("pre > code")
                .forEach(function(node) {
                    if (node.innerHTML.indexOf("DOCTYPE") !== -1 || node.innerHTML.indexOf('&lt;script') !== -1) {
                        dojo.addClass(node, "html");
                    } else {
                        dojo.addClass(node, "javascript");
                    }
                })
                .forEach(dojox.highlight.init);
        });
    </script>
</head>
<body>
<ul id="nav">
    <li class="first"><a href="../../">Home</a></li>

    <li class="section"><a class="local" href="start.html">Start</a></li>
    <li><a class="local" href="download.html">Download</a></li>
    <li><a class="local" href="api.html">API</a></li>
    <li><a class="local" href="optimization.html">Optimization</a></li>

    <li class="section"><a class="local" href="jquery.html">Use with jQuery</a></li>
    <li><a class="local" href="node.html">Use with Node</a></li>
    <li><a class="local" href="commonjs.html">CommonJS Notes</a></li>

    <li class="section"><a class="local" href="faq.html">FAQs</a></li>

    <li class="section"><a class="local" href="why.html">Why</a></li>
    <li><a class="local" href="requirements.html">Requirements</a></li>
    <li><a class="local" href="history.html">History</a></li>

    <li class="section"><a href="http://groups.google.com/group/requirejs">Get Help</a></li>
    <li><a href="http://tagneto.blogspot.com">Blog</a></li>
    <li><a href="http://twitter.com/jrburke">Twitter</a></li>

    <li class="section"><a href="http://github.com/jrburke/requirejs">GitHub</a></li>
    <li><a class="local" href="contributing.html">Contributing</a></li>

    <li class="section">0.14.5 Docs</li>
</ul>
<div id="content">
<h1>Packages</h1>

<p>Moved to <a href="http://github.com/jrburke/pkg/blob/master/docs/design/packages.html">pkg project</a></p>
</div>
</body>
</html>
