<!DOCTYPE html>
<html>
<head>
    <title>RequireJS API</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
    <script type="text/javascript">
        dojo.require("dojox.highlight");
        dojo.require("dojox.highlight.languages.javascript");
        dojo.require("dojox.highlight.languages.html");
        dojo.ready(function() {
            dojo.query("pre > code")
                .forEach(function(node) {
                    if (node.innerHTML.indexOf("DOCTYPE") !== -1 || node.innerHTML.indexOf('&lt;script') !== -1) {
                        dojo.addClass(node, "html");
                    } else {
                        dojo.addClass(node, "javascript");
                    }
                })
                .forEach(dojox.highlight.init);
        });
    </script>
</head>
<body>
<ul id="nav">
    <li class="first"><a href="../">Home</a></li>

    <li class="section"><a class="local" href="start.html">Start</a></li>
    <li><a class="local" href="download.html">Download</a></li>
    <li><a class="local" href="api.html">API</a></li>
    <li><a class="local" href="optimization.html">Optimization</a></li>

    <li class="section"><a class="local" href="jquery.html">Use with jQuery</a></li>
    <li><a class="local" href="node.html">Use with Node</a></li>
    <li><a class="local" href="commonjs.html">CommonJS Notes</a></li>

    <li class="section"><a class="local" href="faq.html">FAQs</a></li>

    <li class="section"><a class="local" href="why.html">Why</a></li>
    <li><a class="local" href="requirements.html">Requirements</a></li>
    <li><a class="local" href="history.html">History</a></li>

    <li class="section"><a href="http://groups.google.com/group/requirejs">Get Help</a></li>
    <li><a href="http://tagneto.blogspot.com">Blog</a></li>
    <li><a href="http://twitter.com/jrburke">Twitter</a></li>

    <li class="section"><a href="http://github.com/jrburke/requirejs">GitHub</a></li>
    <li><a class="local" href="contributing.html">Contributing</a></li>

    <li class="section">0.14.5 Docs</li>
</ul>
<div id="content">
<h1>RequireJS API</h1>

<ul>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#jsfiles">Loading JavaScript Files</a></li>
<li><a href="#define">Defining a Module</a>
<ul>
<li><a href="#defsimple">Simple Name/Value Pairs</a></li>
<li><a href="#deffunc">Definition Functions</a></li>
<li><a href="#defdep">Definition Functions with Dependencies</a></li>
<li><a href="#funcmodule">Defining a Module as a Function</a></li>
<li><a href="#modulenotes">Other Module Notes</a></li>
<li><a href="#circular">Circular Dependencies</a></li>
</ul></li>
<li><a href="#i18n">Define an I18N Bundle</a></li>
<li><a href="#text">Specify a Text File Dependency</a></li>
<li><a href="#jsonp">Specify a JSONP Service Dependency</a></li>
<li><a href="#order">Load Scripts in a Specific Order</a></li>
</ul></li>
<li><a href="#mechanics">Mechanics</a></li>
<li><a href="#config">Configuration Options</a></li>
<li><a href="#pageload">Page Load Event Support</a></li>
<li><a href="#advanced">Advanced Usage</a>
<ul>
<li><a href="#packages">Loading Modules from Packages</a></li>
<li><a href="#multiversion">Multiversion Support</a></li>
<li><a href="#afterload">Loading Code After Page Load</a></li>
<li><a href="#modifiers">Module Modifiers</a>
<ul>
<li><a href="#modregister">Modifier Registration</a></li>
<li><a href="#moddef">Modifier Definition</a></li>
</ul></li>
<li><a href="#webworker">Web Worker Support</a></li>
<li><a href="#rhino">Rhino Support</a></li>
</ul></li>
</ul>

<h1><a name="usage">Usage</a></h1>

<p>There are 5 basic ways to use require.js:</p>

<ol>
<li>Loading JavaScript files.</li>
<li>Define a module that has other dependencies.</li>
<li>Define an internationalization (i18n) bundle.</li>
<li>Specify a text file dependency.</li>
<li>Specify a JSONP service dependency.</li>
</ol>

<h2><a name="jsfiles">Loading JavaScript Files</a></h2>

<p>If you just want to load some JavaScript files, do the following inside the HEAD tag in an HTML document:</p>

<pre><code>&lt;script src="scripts/require.js"&gt;&lt;/script&gt;
&lt;script&gt;
    require(["a.js", "b.js", "some/module"], function() {
        //This function will be called when all the dependencies
        //listed above are loaded. Note that this function could
        //be called before the page is loaded. This callback is optional.
    });
&lt;/script&gt;
</code></pre>

<p>The dependencies above, ["a.js", "b.js", "some/module"], will be loaded via scripts tags that have the following src values:</p>

<ul>
<li>a.js (in the same directory as the HTML page that has the above HTML snippet)</li>
<li>b.js (in the same directory as the HTML page that has the above HTML snippet)</li>
<li>scripts/some/module.js</li>
</ul>

<p>Files that end in ".js" are assumed to just be plain JS files that do not use require.js's module syntax, and therefore do not use the module-to-path algorithm used for looking up dot-notation modules, like "some/module" above.</p>

<p>See the <strong>Configuration Options</strong> section for information on changing the lookup paths used for dependencies.</p>

<p>While you can use require() inside a script tag in an HTML file, it is strongly encouraged to place the work in a file that is loaded by RequireJS. This allows for easier optimization via the optimization tool, and there is a shorthand that can be used in the HTML for this pattern. The above example would be structured like this:</p>

<pre><code>&lt;script data-main="main" src="scripts/require.js"&gt;&lt;/script&gt;
</code></pre>

<p>The data-main attribute tells RequireJS will take the value of the data-main attribute and treat it like a require([]) call. So, in this case, it would load scripts/main.js, and that file should have the top-level require call:</p>

<pre><code>//Inside scripts/main.js
require(["a.js", "b.js", "some/module"], function() {
    //...
});
</code></pre>

<h2><a name="define">Defining a Module</a></h2>

<p>A module is different from a traditional script file in that it defines a well-scoped object that does not try to pollute the global namespace. It can explicitly list its dependencies and get a handle on those dependencies without needing to refer to global objects, but instead receive the dependencies as arguments to the function that defines the module. Modules in RequireJS are an extension of the <a href="http://www.adequatelygood.com/2010/3/JavaScript-Module-Pattern-In-Depth">Module Pattern</a>, with the benefit of not needing globals to refer to other modules.</p>

<p>The RequireJS syntax for modules allows them to be loaded as fast as possible, even out of order, but evaluated in the correct dependency order, and since global variables are not created, it makes it possible to <a href="#multiversion">load multiple versions of a module in a page</a>.</p>

<p>(If you are familiar with or are using CommonJS modules, then please also see <a href="commonjs.html">CommonJS Notes</a> for information on how the RequirejS module format maps to CommonJS modules).</p>

<p>There should only be <strong>one</strong> module definition per file on disk. The modules can be grouped into optimized bundles by the <a href="optimization.html">optimization tool</a>.</p>

<p><strong>NOTE</strong>: As of RequireJS 0.14.3, the function <strong>define()</strong> is preferred to create modules. Previously it was <strong>require.def()</strong>. require.def is still available, but define() is encouraged in the interests of conforming to the <a href="http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition">Asynchronous Module Proposal</a>. You are free to continue require.def() if you only want RequireJS to load the modules, but if you want your code to be potentially interoperable with other Async Module script loaders, you should consider using define(). Any API examples that use define() will work the same if require.def() is used instead.</p>

<h3><a name="defsimple">Simple Name/Value Pairs</a></h3>

<p>If the module does not have any dependencies, and it is just a collection of name/value pairs, then just pass an object literal to define():</p>

<pre><code>//Inside file my/shirt.js:
define({
    color: "black",
    size: "unisize"
});
</code></pre>

<h3><a name="deffunc">Definition Functions</a></h3>

<p>If the module does not have dependencies, but needs to use a function to do some setup work, then define itself, pass a function to define():</p>

<pre><code>//my/shirt.js now does setup work
//before returning its module definition.
define(function () {
    //Do setup work here

    return {
        color: "black",
        size: "unisize"
    }
);
</code></pre>

<h3><a name="defdep">Definition Functions with Dependencies</a></h3>

<p>If the module has dependencies, then specify the dependencies as an array for the first argument and then pass a definition function as the second argument. The function will be called to define the module once all dependencies have loaded. The function should return an object that defines the module. The dependencies will be passed to the definition function as function arguments, listed in the same order as the order in the dependency array:</p>

<pre><code>//my/shirt.js now has some dependencies, a cart and inventory
//module in the same directory as shirt.js
define(["./cart", "./inventory"], function(cart, inventory) {
        //return an object to define the "my/shirt" module.
        return {
            color: "blue",
            size: "large"
            addToCart: function() {
                inventory.decrement(this);
                cart.add(this);
            }
        }
    }
);
</code></pre>

<p>In this example, a my/shirt module is created. It depends on my/cart and my/inventory. On disk, the files are structured like this:</p>

<ul>
<li>my/cart.js</li>
<li>my/inventory.js</li>
<li>my/shirt.js</li>
</ul>

<p>The function call above specifies two arguments, "cart" and "inventory". These are the modules represented by the "./cart" and "./inventory" module names.</p>

<p>The function is not called until the my/cart and my/inventory modules have been loaded, and the function receives the modules as the "cart" and "inventory" arguments.</p>

<p>Modules that define globals are explicitly discouraged, so that multiple versions of a module can exist in a page at a time (see <strong>Advanced Usage</strong>). Also, the order of the function arguments should match the order of the dependencies.</p>

<p>The return object from the function call defines the "my/shirt" module. Be defining modules in this way, "my/shirt" does not exist as a global object.</p>

<h3><a name="funcmodule">Defining a Module as a Function</a></h3>

<p>If the modules do not have to return objects. Any valid return value from a function is allowed. Here is a module that returns a function as its module definition:</p>

<pre><code>//A module definition inside foo/title.js. It uses
//my/cart and my/inventory modules from before,
//but since foo/bar.js is in a different directory than
//the "my" modules, it uses the "my" in the module dependency
//name to find them. The "my" part of the name can be mapped
//to any directory, but by default, it is assumed to be a sibling
//to the "foo" directory.
define(["my/cart", "my/inventory"],
    function(cart, inventory) {
        //return a function to define "foo/title". It gets or sets
        //the window title.
        return function(title) {
            return title ? (window.title = title) : inventory.storeName + ' ' + cart.name;
        }
    }
);
</code></pre>

<h3><a name="modulename">Defining a Module with a Name</a></h3>

<p>You may encounter some define() calls that include a name for the module as the first argument to define():</p>

<pre><code>    //Excplicitly defines the "foo/title" module:
    define("foo/title",
        ["my/cart", "my/inventory"],
        function(cart, inventory) {
            //Define foo/title object in here.
       }
    );
</code></pre>

<p>These are normally generated by the <a href="optimization.html">optimization tool</a>. You can explicitly name modules yourself, but it makes the modules less portable -- if you move the file to another directory you will need to change the name. It is normally best to avoid coding in a name for the module and just let the optimization tool burn in the module names. The optimization tool needs to add the names so that more than one module can be bundled in a file, to allow for faster loading in the browser.</p>

<h3><a name="modulenotes">Other Module Notes</a></h3>

<p>Only one module should be defined per JavaScript file, given the nature of the module name-to-file-path lookup algorithm. Multiple modules will be grouped into optimized files by the <a href="optimization.html">optimization tool</a>, but you should only use the optimization tool to place more than one module in a file.</p>

<p>If you need to work with a module you already loaded via a require(["module/name"], function(){}) call in the JavaScript console, then you can use  the require() form that just uses the string name of the module to fetch it:</p>

<pre><code>require("module/name").callSomeFunction()
</code></pre>

<p>Note this only works if "module/name" was previously loaded via the async version of require: require(["module/name"]).</p>

<h3><a name="circular">Circular Dependencies</a></h3>

<p>If you define a circular dependency (A needs B and B needs A), then in this case when B's module function is called, it will get an undefined value for A. B can fetch A later after modules have been defined by using the require() method (be sure to specify require as a dependency so the right context is used to look up A):</p>

<pre><code>//Inside B.js:
define(["require", "A"],
    function(require, a) {
        //"a" in this case will be null if A also asked for B,
        //a circular dependency.
        return function(title) {
            return require("A").doSomething();
        }
    }
);
</code></pre>

<p>Normally you should not need to use require() to fetch a module, but instead rely on the module being passed in to the function as an argument. Circular dependencies are rare, and usually a sign that you might want to rethink the design. However, sometimes they are needed, and in that case, use require() as specified above.</p>

<p>If you are familiar with CommonJS modules, you could instead declare <strong>exports</strong> as a dependency to create an empty object for the module. By doing this on both sides of a circular dependency, you can then safely hold on to the the other module via a function argument.</p>

<h2><a name="i18n">Define an I18N Bundle</a></h2>

<p>Once your web app gets to a certain size and popularity, localizing the strings in the interface and providing other locale-specific information becomes more useful. However, it can be cumbersome to work out a scheme that scales well for supporting multiple locales.</p>

<p>require.js allows you to set up a basic module that has localized information without forcing you to provide all locale-specific information up front. It can be added over time, and only strings/values that change between locales can be defined in the locale-specific file.</p>

<p>i18n bundle support is provided by the require/i18n.js plugin. It is automatically loaded when a module or dependency specifies the i18n! prefix (more info below).</p>

<p>To define a bundle, put it in a directory called "nls" -- the i18n! plugin assumes a module name with "nls" in it indicates an i18n bundle. The "nls" marker in the name tells the i18n plugin where to expect the locale directories (they should be immediate children of the nls directory). If you wanted to provide a bundle of color names in your "my" set of modules, create the directory structure like so:</p>

<ul>
<li>my/nls/colors.js</li>
</ul>

<p>The contents of that file should look like so:</p>

<pre><code>//my/nls/colors.js contents:
define({
    "root": {
        "red": "red",
        "blue": "blue",
        "green": "green"
    }
});
</code></pre>

<p>Notice that an object literal with a property of "root" as given as the only dependency for this module. That is all you have to do to set the stage for later localization (l10n) work.</p>

<p>You can then use the above module in another module, say, in a my/lamps.js file:</p>

<pre><code>//Contents of my/lamps.js
define(["i18n!my/nls/colors"], function(colors) {
    return {
        testMessage: "The name for red in this locale is: " + colors.red
    }
});
</code></pre>

<p>The my/lamps module has one property called "testMessage" that uses colors.red to show the localized value for the color red.</p>

<p>Later, when you want to add a specific translation to a file, say for the fr-fr locale, change my/nls/colors to look like so:</p>

<pre><code>//Contents of my/nls/colors.js
define({
    "root": {
        "red": "red",
        "blue": "blue",
        "green": "green"
    },
    "fr-fr": true
});
</code></pre>

<p>Then define a file at my/nls/fr-fr/colors.js that has the following contents:</p>

<pre><code>//Contents of my/nls/fr-fr/colors.js
define({
    "red": "rouge",
    "blue": "bleu",
    "green": "vert"
});
</code></pre>

<p>require.js will use browser's navigator.language or navigator.userLanguage property to determine what locale values to use for my/nls/colors, your app does not have to change. If you prefer to set the locale, you can use the locale: configuration parameter to require.js (see the <strong>Configuration options</strong> section).</p>

<p>require.js is also smart enough to pick the right locale bundle, the one that most closely matches the ones provided by my/nls/colors. For instance, if the locale is "en-us", then the "root" bundle will be used. If the locale is "fr-fr-paris" then the "fr-fr" bundle will be used.</p>

<p>require.js also combines bundles together, so for instance, if the french bundle was defined like so (omitting a value for red):</p>

<pre><code>//Contents of my/nls/fr-fr/colors.js
define({
    "blue": "bleu",
    "green": "vert"
});
</code></pre>

<p>Then the value for red in "root" will be used. This works for all locale pieces. If all the bundles listed below were defined, then require.js will use the values in the following priority order (the one at the top takes the most precedence):</p>

<ul>
<li>my/nls/fr-fr-paris/colors.js</li>
<li>my/nls/fr-fr/colors.js</li>
<li>my/nls/fr/colors.js</li>
<li>my/nls/colors.js</li>
</ul>

<h2><a name="text">Specify a Text File Dependency</a></h2>

<p>It is nice to build HTML using regular HTML tags, instead of building up DOM structures in script. However, there is no good way to embed HTML in a JavaScript file. The best that can be done is using a string of HTML, but that can be hard to manage, particularly for multi-line HTML.</p>

<p>require.js has a plugin, require/text.js, that can help with this issue. It will automatically be loaded if the text! prefix is used for a dependency.</p>

<p>You can specify a text file resource as a dependency like so:</p>

<pre><code>require(["some/module", "text!some/module.html", "text!some/module.css"],
    function(module, html, css) {
        //the html variable will be the text of the some/module.html file
        //the css variable will be the text of the som/module.css file.    
    }
);
</code></pre>

<p>Notice the .html and .css suffixes to specify the extension of the file. The "some/module" part of the path will be resolved according to normal module name resolution: it will use the <strong>baseUrl</strong> and <strong>paths</strong> <a href="#config">configuration options</a> to map that name to a path.</p>

<p>For HTML/XML/SVG files, there is another option you can pass !strip, which strips XML declarations so that external SVG and XML documents can be added to a document without worry. Also, if the string is an HTML document, only the part inside the body tag is returned. Example:</p>

<pre><code>require(["text!some/module.html!strip"],
    function(html) {
        //the html variable will be the text of the some/module.html file,
        //but only the part inside the body tag.   
    }
);
</code></pre>

<p>The text files are loaded via asynchronous XMLHttpRequest (XHR) calls, so you can only fetch files from the same domain as the web page.</p>

<p>However, the build system for require.js will inline any text! references with the actual text file contents into the modules, so after a build, the modules that have text! dependencies can be used from other domains.</p>

<h2><a name="jsonp">Specify a JSONP Service Dependency</a></h2>

<p><a href="http://en.wikipedia.org/wiki/JSON#JSONP">JSONP</a> is a way of calling some services in JavaScript. It works across domains and it is an established approach to calling services that just require an HTTP GET via a script tag.</p>

<p>RequireJS has a plugin, require/jsonp.js, that allows you to use JSONP API services as dependencies. RequireJS will handle setting up the callback function with the service, and once the service returns a value to that callback, it will use that value as the value for that JSONP service URL.</p>

<p>To use a JSONP service in RequireJS, specify the jsonp! plugin prefix, then the URL to the service. For the JSONP callback parameter, use a question mark for the value, similar to how it is done in jQuery.</p>

<p>Here is an example that calls a twitter API endpoint. In this example, the JSONP callback parameter is called "callback":</p>

<pre><code>require(["jsonp!http://search.twitter.com/trends/current.json?callback=?"],
    function (trends) {
        //The trends object will be the API response for the
        //Twitter trends/current API
        console.log(trends);
    }
);
</code></pre>

<p>Errors in loading a JSONP service are normally surfaced via timeouts for the service, since script tag loading does not give much detail into network problems. To detect errors, attach an event listener for window.onerror. The error object passed to the onerror function will contain two properties if it is a timeout issue:</p>

<ul>
<li><strong>requireType</strong>: value will be "timeout"</li>
<li><strong>requireModules</strong>: an array of module names/URLs that timed out. You can find the JSONP service URL in here.</li>
</ul>

<h2><a name="order">Load Scripts in a Specific Order</a></h2>

<p>Normally RequireJS loads and evaluates scripts in an undetermined order. However, there are some traditional scripts that depend on being loaded in a specific order. For those cases you can use the <strong>order</strong> plugin:</p>

<pre><code>require(["order!one.js", "order!two.js", "order!three.js"], function () {
    //This callback is called after the three scripts finish loading.
});
</code></pre>

<p>Scripts loaded by the <strong>order</strong> plugin will be fetched asynchronously, but evaluated in the order they are passed to require, so it should still perform better with using script tags in the head of an HTML document.</p>

<p>The <strong>order</strong> plugin is best used with traditional scripts, it is not needed for scripts that use define() to define modules. It is possible to mix and match "order!" dependencies with regular dependencies, but only the "order!" ones will be evaluated in relative order to each other. </p>

<p><strong>Note</strong>: the order! plugin only works with JavaScript files that are cacheable by the browser. If the JS file has headers that do not allow the browser to cache the file, then the order of scripts will not be maintained.</p>

<h1><a name="mechanics">Mechanics</a></h1>

<p>require.js loads each dependency as a script tag, using head.appendChild().</p>

<p>require.js waits for all dependencies to load, figures out the right order in which to call the functions that define the modules, then calls the module definition functions in the right order.</p>

<p>Using require.js in a server-side JavaScript enviroment that has synchronous loading should be as easy as redefining require.load(). The build system does this, the require.load method for that environment can be found in build/jslib/requirePatch.js.</p>

<p>In the future, this code may be pulled into the require/ directory as an optional module that you can load in your env to get the right load behavior based on the host environment.</p>

<h1><a name="config">Configuration Options</a></h1>

<p>When using require() in the top-level HTML page (or top-level script file that does not define a module), a configuration object can be passed as the first option:</p>

<pre><code>&lt;script type="text/javascript" src="scripts/require.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
  require({
          baseUrl: "/another/path/",
          paths: {
              "some": "some/v1.0"
          },
          waitSeconds: 15,
          locale: "fr-fr",
          context: "foo"
      },
      ["a.js", "b.js", "some/module", "my/module"],
      function() {
          //This function will be called when all the dependencies
          //listed above are loaded. Note that this function could
          //be called before the page is loaded. This callback is optional.
      }
  );
&lt;/script&gt;
</code></pre>

<p>Also, you can define require to be an object <strong>before</strong> require.js is loaded, and have the values applied. This is example specifies some dependencies to load as soon as require.js defines require() and registers a require.ready() callback to register after require.js defines require.ready():</p>

<pre><code>&lt;script type="text/javascript"&gt;
    var require = {
        deps: ["a.js", "b.js", "some/module1", "my/module2"],
        callback: function(a, b, module1, module2) {
            //This function will be called when all the dependencies
            //listed above in deps are loaded. Note that this function could
            //be called before the page is loaded. This callback is optional.
        },
        ready: function() {
            //This function called once the DOM is ready.
            //If you build require.js without page load support, then nothing
            //is done with this function.
        }
    };
&lt;/script&gt;
&lt;script type="text/javascript" src="scripts/require.js"&gt;&lt;/script&gt;
</code></pre>

<p>Supported configuration options:</p>

<p><strong>baseUrl</strong>: the root path to use for all module lookups. So in the above example, "my/module"'s script tag will have a src="/another/path/my/module.js". baseUrl is <strong>not</strong> used when loading plain .js files, those strings are used as-is, so a.js and b.js will be loaded from the same directory as the HTML page that contains the above snippet.</p>

<p>If no baseUrl is passed in, the path to require.js is used as the baseUrl path. The baseUrl can be an URL on a different domain as the page that will load require.js. RequireJS script loading works across domains. The only restriction is on text content loaded by text! plugins: those paths should be on the same domain as the page, at least during development. The optimization tool will inline text! plugin resources so after using the optimization tool, you can use resources that reference text! plugin resources from another domain.</p>

<p><strong>baseUrlMatch</strong>: If no baseUrl is specified, normally the path to require.js is used. However, if you build RequireJS into another file with a name that does not have "require.js" in it, then the autodetection of the baseUrl will fail. In that case you can set baseUrlMatch to match the name of the file you built. The value should be a Regular expression. For example:</p>

<pre><code>baseUrlMatch: /mycustomlib\.js/i
</code></pre>

<p><strong>paths</strong>: allows configuration of some modules paths. Assumed to be relative to baseUrl. So for "some/module"'s script tag will have a src="/another/path/some/v1.0/module.js". The path that is used for a module name should <strong>not</strong> include the .js extension, since the path mapping could be for a directory. The path mapping code will automatically add the .js extension when mapping the module name to a path.</p>

<p><strong>packagePaths</strong>: configures module name prefixes to map to CommonJS packages. See the <a href="#packages">packages topic</a> for more information. Related to <strong>packages</strong> config option.</p>

<p><strong>packages</strong>: configures loading modules from CommonJS packages. See the <a href="#packages">packages topic</a> for more information. Related to <strong>packagePaths</strong> config option.</p>

<p><strong>waitSeconds</strong>: The number of seconds to wait before giving up on loading a script. The default is 7 seconds.</p>

<p><strong>locale</strong>: The locale to use for loading i18n bundles. By default navigator.language or navigator.userLanguage will be used. The proper syntax for specifying a locale is using lowercase and separating values by dashes, for instance: "fr-fr-paris" or "en-us".</p>

<p><strong>context</strong>: A name to give to a loading context. This allows require.js to load multiple versions of modules in a page, as long as each top-level require call specifies a unique context string. See <strong>Advanced Features</strong> below.</p>

<p><strong>deps</strong>: An array of dependencies to load. Useful when require is defined as a config object before require.js is loaded, and you want to specify dependencies to load as soon as require() is defined.</p>

<p><strong>callback</strong>: An function to pass to require that should be require after <strong>deps</strong> have been loaded. Useful when require is defined as a config object before require.js is loaded, and you want to specify a function to require after the configuration's <strong>deps</strong> array have been loaded.</p>

<p><strong>ready</strong>: An function to pass to require.ready(). Useful when require is defined as a config object before require.js is loaded, and you want to specify a require.ready callback to set as soon as require() is defined.</p>

<p><strong>priority</strong>: An array of module/file names to load immediately, before tracing down any other dependencies. This allows you to set up a small set of files that are downloaded in parallel that contain most of the modules and their dependencies already built in. More information is in the <a href="faq-optimization#priority">Optimization FAQ, Priority Downloads</a>.</p>

<p><em>* urlArgs</em>*: Extra querystring arguments appended to URLs that RequireJS uses to fetch resources. Most useful to cache bust when the browser or server is not configured correctly. Example cache bust setting for urlArgs:</p>

<pre><code>urlArgs: "bust=" +  (new Date()).getTime()
</code></pre>

<p>During development it can be useful to use this, however <strong>be sure</strong> to remove it before deploying your code.</p>

<h1><a name="pageload">Page Load Event Support</a></h1>

<p>require.js also has a method for notifying your code when the page has loaded. require.js uses the DOMContentLoaded event for browsers that support it, or window onload for browsers that do not.</p>

<p>The syntax:</p>

<pre><code>require.ready(function() {
  //DOM is ready, DOM nodes can be manipulated now.
});
</code></pre>

<p>To use it in conjunction with module loading:</p>

<pre><code>require(["module/one", "module/two"],
    function(one, two) {
      require.ready(function() {
        one.modifyTheDom();
      });
    }
);
</code></pre>

<h1><a name="advanced">Advanced Usage</a></h1>

<h2><a name="packages">Loading Modules from Packages</a></h2>

<p>RequireJS supports loading modules that are in a <a href="http://wiki.commonjs.org/wiki/Packages/1.1">CommonJS Packages</a> directory structure, but some additional configuration needs to be specified for it to work. Specifically, there is support for the following CommonJS Packages features:</p>

<ul>
<li>A package can be associated with a module name/prefix.</li>
<li>The package config can specify the following properties for a specific package:
<ul>
<li><strong>name</strong>: The name of the package (used for the module name/prefix mapping)</li>
<li><strong>location</strong>: The location on disk. Locations are relative to the baseUrl configuration value, unless they contain a protocol or start with a front slash (/).</li>
<li><strong>lib</strong>: The name of the directory inside the package folder that contains modules. The default value is "lib", so no need to specify it unless it is different than the default.</li>
<li><strong>main</strong>: The name of the module inside the lib directory that should be used when someone does a require for "packageName". The default value is "main", so only specify it if it differs from the default.</li>
</ul></li>
</ul>

<p><strong>IMPORTANT NOTES</strong></p>

<ul>
<li>While the packages can have the CommonJS directory layout, the modules themselves should be in a module format that RequireJS can understand. Exception to the rule: if you are using the r.js Node adapter, the modules can be in the traditional CommonJS module format. You can use the <a href="commonjs.html#autoconversion">CommonJS converter tool</a> if you need to convert traditional CommonJS modules into an async module format that RequireJS uses.</li>
<li>Only one version of a package can be used in a project context at a time. You can use RequireJS <a href="#multiversion">multiversion support</a> to load two different module contexts, but if you want to use Package A and B in one context and they depend on different versions of Package C, then that will be a problem. This may change in the future.</li>
</ul>

<p>If you use a similar project layout as specified in the <a href="start.html">Start Guide</a>, the start of your web project would look something like this (Node/Rhino-based projects are similar, just use the contents of the <strong>scripts</strong> directory as the top-level project directory):</p>

<ul>
<li>project-directory/
<ul>
<li>project.html</li>
<li>scripts/
<ul>
<li>require.js</li>
</ul></li>
</ul></li>
</ul>

<p>There are two types of packages you may use in your project -- packages made by other people (third-party packages), and packages that you make as part of your project (source packages). It is suggested that you use two different directories inside scripts to keep track of them. For third-party packages, a <strong>.packages</strong> is recommended, where source packages can just be directories that are siblings to require.js. The third-party packages likely do not need to be committed to your source control, so you can put .packages in your source control's ignore file (.gitignore, .hgignore, etc...).</p>

<p>However, you will want to remember what third-party packages you are using, and where you got them. For that reason, it is suggested that you construct a <strong>package.json</strong> file in the <strong>scripts</strong> directory and use a <a href="http://wiki.commonjs.org/wiki/Packages/Mappings"><strong>mappings</strong></a> section in the package.json file to remember the locations.</p>

<p>Here is how the example directory layout looks with two third-party packages, <strong>alpha</strong> and <strong>omega</strong>, and has two source packages, <strong>cart</strong> and <strong>store</strong>:</p>

<ul>
<li>project-directory/
<ul>
<li>project.html</li>
<li>scripts/
<ul>
<li>.gitignore (ignores .packages)</li>
<li>.packages/
<ul>
<li>alpha/
<ul>
<li>lib/
<ul>
<li>main.js</li>
</ul></li>
</ul></li>
<li>omega/
<ul>
<li>lib/
<ul>
<li>main.js</li>
</ul></li>
</ul></li>
</ul></li>
<li>cart/
<ul>
<li>lib/
<ul>
<li>main.js</li>
</ul></li>
</ul></li>
<li>store/
<ul>
<li>lib/
<ul>
<li>main.js</li>
<li>util.js</li>
</ul></li>
</ul></li>
<li>main.js</li>
<li>package.json</li>
<li>require.js</li>
</ul></li>
</ul></li>
</ul>

<p>The <strong>package.json</strong> for the project might be as simple as this, just to track where alpha and omega came from, since they are not committed to source control:</p>

<pre><code>{
    "mappings": {
        "alpha": "http://example.com/packages/alpha/0.4.zip",
        "omega": "http://example.com/pacakges/omega/1.0.zip"
    }
}
</code></pre>

<p><strong>project.html</strong> will have a script tag like this:</p>

<pre><code>&lt;script data-main="main" src="scripts/require.js"&gt;&lt;/script&gt;
</code></pre>

<p>This will instruct require.js to load scripts/main.js. <strong>main.js</strong> uses the <strong>packagePaths</strong> config option to set up the location of the the third party packages, where "packages" is used to set up packages that are relative to require.js, which in this case are the source packages "cart" and "store":</p>

<pre><code>//main.js contents
//Pass a config object to require
require({
    packagePaths: {
        ".packages": ["alpha", "omega"]
    },
    "packages": ["cart", "store"]
});

require(["alpha", "omega", "cart", "store", "store/util"],
function (alpha,   omega,   cart,   store,   util) {
    //use the modules as usual.
});
</code></pre>

<p>A require of "alpha" means that it will be loaded from <strong>scripts/.packages/alpha/lib/main.js</strong>, since "lib" and "main" are the default lib directory and main module settings supported by RequireJS. A require of "store/util" will be loaded from <strong>scripts/store/lib/util.js</strong>.</p>

<p>If the "alpha" and "store" packages did not follow the "lib" and "main.js" conventions, and looked more like this:</p>

<ul>
<li>project-directory/
<ul>
<li>project.html</li>
<li>scripts/
<ul>
<li>.gitignore (ignores .packages)</li>
<li>.packages/
<ul>
<li>alpha/
<ul>
<li>scripts/
<ul>
<li>index.js</li>
</ul></li>
</ul></li>
<li>omega/
<ul>
<li>lib/
<ul>
<li>main.js</li>
</ul></li>
</ul></li>
</ul></li>
<li>cart/
<ul>
<li>lib/
<ul>
<li>main.js</li>
</ul></li>
</ul></li>
<li>store/
<ul>
<li>store.js</li>
<li>util.js</li>
</ul></li>
<li>main.js</li>
<li>package.json</li>
<li>require.js</li>
</ul></li>
</ul></li>
</ul>

<p>Then the RequireJS configuration would look like so:</p>

<pre><code>require({
    packagePaths: {
        ".packages": [
            {
                name: "alpha",
                lib: "scripts",
                main: "index"
            },
            "omega"
        ]
    },
    "packages": [
        "cart",
        {
            name: "store",
            lib: ".",
            main: "store"
        }
    ]
});
</code></pre>

<p><strong>packagePaths</strong> is just a convenience for listing several packages that are not direct siblings of require.js, but still have a common directory parent. The above configuration could be written like so with just the <strong>packages</strong> config option, by using the <strong>location</strong> property for each third-party package:</p>

<pre><code>require({
    "packages": [
        {
            name: "alpha",
            location: ".packages/alpha",
            lib: "scripts",
            main: "index"
        },
        {
            name: "omega",
            location: ".packages/omega"
        }
        "cart",
        {
            name: "store",
            lib: ".",
            main: "store"
        }
    ]
});
</code></pre>

<p>To avoid verbosity, it is strongly suggested to always use packages that use the "lib" and "main" conventions in their structure, and use packagePaths for third party packages.</p>

<p>To make fetching and configuring packages easier, there are designs for <a href="http://github.com/jrburke/requirejs/blob/master/docs/design/packages.html">a command line package tool</a> in the works.</p>

<h2><a name="multiversion">Multiversion Support</a></h2>

<p>As mentioned in <strong>Configuration Options</strong>, multiple versions of a module can be loaded in a page by using different "context" configuration options. Here is an example that loads two different versions of the alpha and beta modules (this example is taken from one of the test files):</p>

<pre><code>&lt;script type="text/javascript" src="../require.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
require({
      context: "version1",
      baseUrl: "version1/"
    },
    ["require", "alpha", "beta",],
    function(require, alpha, beta) {
      log("alpha version is: " + alpha.version); //prints 1
      log("beta version is: " + beta.version); //prints 1

      setTimeout(function() {
        require(["omega"],
          function(omega) {
            log("version1 omega loaded with version: " + omega.version); //prints 1
          }
        );
      }, 100);
    }
);

require({
      context: "version2",
      baseUrl: "version2/"
    },
    ["require", "alpha", "beta"],
    function(require, alpha, beta) {
      log("alpha version is: " + alpha.version); //prints 2
      log("beta version is: " + beta.version); //prints 2

      setTimeout(function() {
        require(["omega"],
          function(omega) {
            log("version2 omega loaded with version: " + omega.version); //prints 2
          }
        );
      }, 100);
      }
);
&lt;/script&gt;
</code></pre>

<p>Note that "require" is specified as a dependency for the module. This allows the require method that is passed to the function callback to use the right context to load the modules correctly for multiversion support, and it is required in multiversion situations where you want to user require inside the module's factory function.</p>

<h2><a name="afterload">Loading Code After Page Load</a></h2>

<p>The example above in the <strong>Multiversion Support</strong> section shows how code can later be loaded by nested require() calls. </p>

<h2><a name="modifiers">Module Modifiers</a></h2>

<p>There are some cases where you want to be able to modify the behavior of a module. A common case is setting up a base module but modifying it only if some specific information or state is available.</p>

<p>One example could be a module that calculates DOM node positions and sizes. In standards mode, the calculations are simpler, but in quirks mode it can be trickier. You may want to avoid loading the quirks mode code unless the browser page is really in quirks mode, but you still want the node dimension module to have the same interface to other modules.</p>

<p>Enter Module Modifiers. They allow you to modify properties of a module. Some properties of module modifiers:</p>

<ul>
<li>modifiers are executed before the target module is given to other modules as dependency.</li>
<li>modifiers can be specified before the target module is loaded.</li>
<li>modifiers can be lazy-loaded and lazy-evaluated: only executed if the target module is loaded.</li>
<li>modifiers can only modify <strong>properties</strong> of a module. They cannot completely redefine the whole module.</li>
</ul>

<p>require.modify() is used for modifiers, and require.modify() can be called in two ways:</p>

<ul>
<li>Modifier registration.</li>
<li>Modifier definition.</li>
</ul>

<h3><a name="modregister">Modifier Registration</a></h3>

<p>If you want to tell require.js that there is a modifier, but not actually load the modifier or the target yet, then just register the modifiers with require.js:</p>

<pre><code>require.modify({
    "my/target1": "my/modifier1",
    "my/target1": "my/modifier2",
    "my/target2": "my/modifier3"
});
</code></pre>

<p>This call tells require.js to load the "my/modifier1" and "my/modifier2" modules if the "my/target1" module is loaded and to load "my/modifier3" module if "my/target2" is loaded.</p>

<p>You are not required to register modifiers with require.js. Only do it if you want to avoid loading the target modules and defining the modifiers right away. Otherwise, you can use Modifier Definition.</p>

<h3><a name="moddef">Modifier Definition</a></h3>

<p>A modifier definition looks like a normal define() module definition, but:</p>

<ul>
<li>require.modify() is used.</li>
<li>the target module's name is listed first in the require.modify() call.</li>
<li>modifiers do not need to return an object from the function definition, since they are just modifying another module.</li>
</ul>

<p>For the example given above in Modifier Registration, where "my/target1" is the target module and "my/modifier1" is the modifier, the "my/modifier1" module might look like this:</p>

<pre><code>require.modify(
    "my/target1",
    "my/modifier1",
    ["my/target1"],
    function(target1) {
        //Modify the properties on target1 as appropriate.
        //No need to return a value from this function since it
        //modifies another module.
        target1.foo = function(){};
    }
);
</code></pre>

<h2><a name="webworker">Web Worker Support</a></h2>

<p>As of release 0.12, RequireJS can be run inside a Web Worker. Just use importScripts() inside a web worker to load require.js (or the JS file that contains the require() definition), then call require.</p>

<p>You will likely need to set the <strong>baseUrl</strong> <a href="#config">configuration option</a> to make sure require() can find the scripts to load.</p>

<p>You can see an example of its use by looking at one of the files used in <a href="http://github.com/jrburke/requirejs/blob/master/tests/workers.js">the unit test</a>.</p>

<h2><a name="rhino">Rhino Support</a></h2>

<p>RequireJS can be used in Rhino, just be sure to load require.js and require/rhino.js before doing any require calls:</p>

<pre><code>load("requirejs/require.js");
load("requirejs/require/rhino.js");

//Set up any config values, baseUrl is required so module names
//will map correctly to paths.
require({
    baseUrl: 'path/to/scripts'
});

//Now load the top level script.
require(['startingscript']);
</code></pre>

<p>You can see an example of RequireJS working in Rhino by looking at <a href="http://github.com/jrburke/requirejs/blob/master/tests/all-rhino.js">tests/all-rhino.js</a>. The test file is a bit different from above since each test sets its own baseUrl.</p>
</div>
</body>
</html>
