<!DOCTYPE html>
<html>
<head>
    <title>CommonJS Notes</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
    <script type="text/javascript">
        dojo.require("dojox.highlight");
        dojo.require("dojox.highlight.languages.javascript");
        dojo.require("dojox.highlight.languages.html");
        dojo.ready(function() {
            dojo.query("pre > code")
                .forEach(function(node) {
                    if (node.innerHTML.indexOf("DOCTYPE") !== -1 || node.innerHTML.indexOf('&lt;script') !== -1) {
                        dojo.addClass(node, "html");
                    } else {
                        dojo.addClass(node, "javascript");
                    }
                })
                .forEach(dojox.highlight.init);
        });
    </script>
</head>
<body>
<ul id="nav">
    <li class="first"><a href="../">Home</a></li>

    <li class="section"><a class="local" href="start.html">Start</a></li>
    <li><a class="local" href="download.html">Download</a></li>
    <li><a class="local" href="api.html">API</a></li>
    <li><a class="local" href="optimization.html">Optimization</a></li>

    <li class="section"><a class="local" href="jquery.html">Use with jQuery</a></li>
    <li><a class="local" href="node.html">Use with Node</a></li>
    <li><a class="local" href="commonjs.html">CommonJS Notes</a></li>

    <li class="section"><a class="local" href="faq.html">FAQs</a></li>

    <li class="section"><a class="local" href="why.html">Why</a></li>
    <li><a class="local" href="requirements.html">Requirements</a></li>
    <li><a class="local" href="history.html">History</a></li>

    <li class="section"><a href="http://groups.google.com/group/requirejs">Get Help</a></li>
    <li><a href="http://tagneto.blogspot.com">Blog</a></li>
    <li><a href="http://twitter.com/jrburke">Twitter</a></li>

    <li class="section"><a href="http://github.com/jrburke/requirejs">GitHub</a></li>
    <li><a class="local" href="contributing.html">Contributing</a></li>

    <li class="section">0.14.5 Docs</li>
</ul>
<div id="content">
<h1>CommonJS Notes</h1>

<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#manualconversion">Manual Conversion</a></li>
<li><a href="#autoconversion">Conversion Tool</a></li>
<li><a href="#exports">Setting Exported Value</a></li>
<li><a href="#altsyntax">Alternative Syntax</a></li>
<li><a href="packages">Loading Modules from CommonJS Packages</a></li>
<li><a href="#optimize">Optimization Tool</a></li>
</ul>

<h2><a name="intro">Introduction</a></h2>

<p><a href="http://www.commonjs.org/">CommonJS</a> defines <a href="http://wiki.commonjs.org/wiki/Modules/1.1.1">a module format</a>. Unfortunately, it was defined without giving browsers equal footing to other JavaScript environments. Because of that, there are CommonJS spec proposals for <a href="http://wiki.commonjs.org/wiki/Modules/Transport">Transport formats</a> and an <a href="http://wiki.commonjs.org/wiki/Modules/Async/A">asynchronous require</a>.</p>

<p>RequireJS tries to keep with the spirit of CommonJS, with using string names to refer to dependencies, and to avoid modules defining global objects, but still allow coding a module format that works well natively in the browser. RequireJS implements the <a href="http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition">Asynchronous Module Definition</a> (formerly Transport/C) proposal.</p>

<p>If you have modules that are in the traditional CommonJS module format, then you can easily convert them to work with RequireJS. Alternatively, if you are using the RequireJS r.js Node adapter, you do not need to convert third-party modules -- r.js will do that on the fly as modules are loaded.</p>

<h2><a name="manualconversion">Manual Conversion</a></h2>

<p>If you just have a few modules to convert, then all you need to do is wrap the module in this code:</p>

<pre><code>define(function(require, exports, module) { 
    //Put traditional CommonJS module content here
});
</code></pre>

<p><strong>IMPORTANT</strong>: The function arguments should always be listed as <strong>require, exports, module</strong>, with those exact names and in that exact order, otherwise chaos will ensue. You can leave off exports and module from the list, but if they are needed, they need to be specified in the exact order illustrated here.</p>

<h2><a name="autoconversion">Conversion Tool</a></h2>

<p>If you have many modules to convert, RequireJS has a converter tool at <strong>requirejs/convert/convertCommonJs.sh</strong> (use .bat if you are on Windows). <a href="download.html#optimizationtool">Download the RequireJS source distribution</a> to get the tool. Give it the path to the directory you want to convert and an output directory:</p>

<pre><code>convertCommonJs.sh path/to/commonjs/modules/ path/to/output
</code></pre>

<h2><a name="exports">Setting Exported Value</a></h2>

<p>There are some CommonJS systems that allow setting the exported value via module.setExports() or assigning the exported value as module.exports. Both of those idioms are supported by RequireJS, but there is another, easier one that is supported too -- just return the value from the function passed to <strong>define</strong>:</p>

<pre><code>define(function (require) {
    var foo = require('foo');

    //Define this module as exporting a function
    return function () {
        foo.doSomething();
    };
});
</code></pre>

<p>With this approach, then you normally do not need the exports and module function arguments, so you can leave them off the module definition.</p>

<h2><a name="altsyntax">Alternative Syntax</a></h2>

<p>Instead of using require() to get dependencies inside the function passed to define(), you can also specify them via a dependency array argument to define(). The order of the names in the dependency array match the order of arguments passed to the definition function passed to define(). So the above example that uses the module <strong>foo</strong>:</p>

<p>define(['foo'], function (foo) {
    return function () {
        foo.doSomething();
    };
});</p>

<p>See the <a href="api.html">API docs</a> for more information on that syntax.</p>

<h2><a name="packages">Loading Modules from CommonJS Packages</a></h2>

<p>Modules in CommonJS packages can be loaded by RequireJS by setting up the RequireJS configuration to know about the location and package attributes. See the <a href="api.html#packages">packages API section</a> for more information.</p>

<h2><a name="optimize">Optimization Tool</a></h2>

<p>RequireJS has an optimization tool that can combine module definitions together into optimized bundles for browser delivery. It works as a command-line tool that you use as part of code deployment. See the <a href="optimization.html">optimization docs</a> for more information.</p>
</div>
</body>
</html>
