<!DOCTYPE html>
<html>
<head>
    <title>FAQ: RequireJS Optimizations</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
    <script type="text/javascript">
        dojo.require("dojox.highlight");
        dojo.require("dojox.highlight.languages.javascript");
        dojo.require("dojox.highlight.languages.html");
        dojo.ready(function() {
            dojo.query("pre > code")
                .forEach(function(node) {
                    if (node.innerHTML.indexOf("DOCTYPE") !== -1 || node.innerHTML.indexOf('&lt;script') !== -1) {
                        dojo.addClass(node, "html");
                    } else {
                        dojo.addClass(node, "javascript");
                    }
                })
                .forEach(dojox.highlight.init);
        });
    </script>
</head>
<body>
<ul id="nav">
    <li class="first"><a href="../">Home</a></li>

    <li class="section"><a class="local" href="start.html">Start</a></li>
    <li><a class="local" href="download.html">Download</a></li>
    <li><a class="local" href="api.html">API</a></li>
    <li><a class="local" href="optimization.html">Optimization</a></li>

    <li class="section"><a class="local" href="jquery.html">Use with jQuery</a></li>
    <li><a class="local" href="node.html">Use with Node</a></li>
    <li><a class="local" href="commonjs.html">CommonJS Notes</a></li>

    <li class="section"><a class="local" href="faq.html">FAQs</a></li>

    <li class="section"><a class="local" href="why.html">Why</a></li>
    <li><a class="local" href="requirements.html">Requirements</a></li>
    <li><a class="local" href="history.html">History</a></li>

    <li class="section"><a href="http://groups.google.com/group/requirejs">Get Help</a></li>
    <li><a href="http://tagneto.blogspot.com">Blog</a></li>
    <li><a href="http://twitter.com/jrburke">Twitter</a></li>

    <li class="section"><a href="http://github.com/jrburke/requirejs">GitHub</a></li>
    <li><a class="local" href="contributing.html">Contributing</a></li>

    <li class="section">0.14.5 Docs</li>
</ul>
<div id="content">
<h1>FAQ: RequireJS Optimizations</h1>

<h3><a name="usage">How do I use the Optimization Tool?</a></h3>

<p>See the <a href="optimization.html">general optimization page</a> for basic set-up. Also see the <a href="jquery.html">jQuery doc page</a> for a good way to set up your project, even if you are not using jQuery.</p>

<h3><a name="priority">How can I download all script dependencies in parallel?</a></h3>

<p>Using <a href="">require()</a> and <a href="api.html#define">define()</a> to define script modules and dependencies is an efficient syntax for indicating related code. However, for deploying code in the browser, it may not lead to the best overall performance. To find nested dependencies, a script has to be fetched, then a require() or define() call in that script might trigger other script downloads.</p>

<p>The <a href="optimization.html">Optimization Tool</a> allows a quick way to <a href="optimization.html#onejs">build all your scripts into one file</a>, so only one script download is needed for your page.</p>

<p>However, if you have many pages in your web app, it may make more sense to optimize your scripts into a set of two or three optimized layers:</p>

<ul>
<li>One layer for common toolkit code, like require.js plus jQuery, Dojo, Prototype or MooTools (toolkit.js)</li>
<li>One layer for common web app code (appcommon.js)</li>
<li>One layer for page-specific code  (page.js)</li>
</ul>

<p>Ideally you could do that layering after you finish development, and tune those layers for optimal, parallel download of the files, without having to change all your scripts.</p>

<p>This is possible with RequireJS:</p>

<ul>
<li><a href="optimization.html#wholeproject">Optimize your project</a> to create the three script layers.</li>
<li>Use the <a href="api.html#config"><strong>priority</strong> config value</a> to pass the list of layers to priority download to the top-level require() call in the HTML file(s).</li>
</ul>

<p>Script modules/files specified in the config's priority array will be downloaded in parallel before any other script dependencies are traced.</p>

<p>This example uses the <a href="download.html#jqueryrequirejs">combined RequireJS+jQuery</a> file to demonstrate the approach:</p>

<p>Assume the project has the following structure:</p>

<ul>
<li>app.build.js (the build profile used by optimization tool)</li>
<li>webapp
<ul>
<li>page1.html</li>
<li>page2.html</li>
<li>scripts
<ul>
<li>require-jquery.js (used on both pages, "toolkit")</li>
<li>page1.js (lists the dependencies for page 1)</li>
<li>page2.js (lists the dependencies for page 2)</li>
<li>object.js (used on both pages, "appcommon")</li>
<li>event.js (used on both pages, "appcommon")</li>
<li>widget.js (used on both pages, "appcommon")</li>
<li>Dialog.js (used on both pages, "appcommon")</li>
<li>Slider.js (used only on page 2)</li>
<li>Tabs.js (used only on page 1)</li>
</ul></li>
</ul></li>
<li>webapp-build
<ul>
<li>this directory will hold the optimized files</li>
</ul></li>
</ul>

<p>page1.html might look like this:</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Page 1&lt;/title&gt;
        &lt;script src="scripts/require-jquery.js"&gt;&lt;/script&gt;
        &lt;script&gt;
            require({
                //Leave priority commented out in dev
                //priority: ["appcommon", "page1"]
            },
            ["page1"]);
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>with page1.js looking like this:</p>

<pre><code>define("page1",
    ["jquery", "object", "event", "widget", "Dialog", "Tabs"],
    function ($, object, event, widget, Dialog, Tabs) {
        ...
    }
);
</code></pre>

<p>page2.html and page2.js would look similar, except referencing "page2" instead of "page1" and using "Slider" instead of "Tabs" in page2.js.</p>

<p>The build profile, <strong>app.build.js</strong> would look like this:</p>

<pre><code>{
    appDir: "webapp",
    baseUrl: "scripts",
    dir: "webapp-build",
    optimize: "none",
    paths: {
        "jquery": "require-jquery"
    },
    modules: [
        {
            name: "appcommon",
            //Indicate we want to create a new file that did
            //not exist in the source structure
            create: true,
            exclude: ["jquery"],
            include: ["object", "event", "widget", "Dialog"]
        },
        {
            name: "page1",
            exclude: ["jquery", "appcommon"]
        },
        {
            name: "page2",
            exclude: ["jquery", "appcommon"]
        }
    ]
}
</code></pre>

<p>Once the build is run, it will generate the contents of <strong>webapp-build</strong> that look similar to <strong>webapp</strong>, except that the contents are optimized and there is a scripts/appcommon.js file now.</p>

<p>In the web-build/page1.html and webapp-build/page2.html, comment out the <strong>priority</strong> config option. page1.html example:</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Page 1&lt;/title&gt;
        &lt;script src="scripts/require-jquery.js"&gt;&lt;/script&gt;
        &lt;script&gt;
            require({
                priority: ["appcommon", "page1"]
            },
            ["page1"]);
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>The <strong>priority</strong> config value tells RequireJS to load appcommon.js and page1.js in parallel before tracing dependencies. With those two files, along with require-jquery.js (which contains the jQuery definition), all the dependencies in the page will be loaded with three requests, with the appcommon.js and page1.js scripts being loaded asynchronously and in parallel.</p>
</div>
</body>
</html>
