<!DOCTYPE html>
<html>
<head>
    <title>RequireJS Optimization Tool</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
    <script type="text/javascript">
        dojo.require("dojox.highlight");
        dojo.require("dojox.highlight.languages.javascript");
        dojo.require("dojox.highlight.languages.html");
        dojo.ready(function() {
            dojo.query("pre > code")
                .forEach(function(node) {
                    if (node.innerHTML.indexOf("DOCTYPE") !== -1 || node.innerHTML.indexOf('&lt;script') !== -1) {
                        dojo.addClass(node, "html");
                    } else {
                        dojo.addClass(node, "javascript");
                    }
                })
                .forEach(dojox.highlight.init);
        });
    </script>
</head>
<body>
<ul id="nav">
    <li class="first"><a href="../">Home</a></li>

    <li class="section"><a class="local" href="start.html">Start</a></li>
    <li><a class="local" href="download.html">Download</a></li>
    <li><a class="local" href="api.html">API</a></li>
    <li><a class="local" href="optimization.html">Optimization</a></li>

    <li class="section"><a class="local" href="jquery.html">Use with jQuery</a></li>
    <li><a class="local" href="node.html">Use with Node</a></li>
    <li><a class="local" href="commonjs.html">CommonJS Notes</a></li>

    <li class="section"><a class="local" href="faq.html">FAQs</a></li>

    <li class="section"><a class="local" href="why.html">Why</a></li>
    <li><a class="local" href="requirements.html">Requirements</a></li>
    <li><a class="local" href="history.html">History</a></li>

    <li class="section"><a href="http://groups.google.com/group/requirejs">Get Help</a></li>
    <li><a href="http://tagneto.blogspot.com">Blog</a></li>
    <li><a href="http://twitter.com/jrburke">Twitter</a></li>

    <li class="section"><a href="http://github.com/jrburke/requirejs">GitHub</a></li>
    <li><a class="local" href="contributing.html">Contributing</a></li>

    <li class="section">0.14.5 Docs</li>
</ul>
<div id="content">
<h1>RequireJS Optimization Tool</h1>

<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#download">Download</a></li>
<li><a href="#setup">Example Setup</a></li>
<li><a href="#onejs">Optimizing one JavaScript file</a></li>
<li><a href="#shallow">Shallow exclusions for fast development</a></li>
<li><a href="#onecss">Optimizing one CSS file</a></li>
<li><a href="#wholeproject">Optimizing a whole project</a></li>
<li><a href="#options">All configuration options</a></li>
</ul>

<p>RequireJS comes with an optimization tool that does the following:</p>

<ul>
<li>Combines related scripts together into build layers and minifies them via Google Closure.</li>
<li>Optimizes CSS by inlining CSS files referenced by @import and removing comments.</li>
<li>Can add require.js and any of its plugins to any optimized build layer.</li>
</ul>

<p>The optimization tool is in the requirejs/build directory, and it is designed to be run as part of a build or packaging step after you are done with development and are ready to deploy the code for your users.</p>

<h2><a name="requirements">Requirements</a></h2>

<p>The optimization tool uses <a href="http://code.google.com/closure/compiler/">Google Closure Compiler</a> to do the code minification, and therefore requires <a href="http://java.com/">Java 6</a> to run.</p>

<h2><a name="download">Download</a></h2>

<p>You can download the tool on <a href="download.html#optimizationtool">the download page</a>.</p>

<h2><a name="setup">Example Setup</a></h2>

<p>The examples in this page will assume you downloaded and unzipped the optimization tool in a directory that is a sibling to your project directory. The optimization tool can live anywhere you want, but you will likely need to adjust the paths accordingly in these examples.</p>

<p>Example setup:</p>

<ul>
<li>appdirectory
<ul>
<li>main.html</li>
<li>css
<ul>
<li>common.css</li>
<li>main.css</li>
</ul></li>
<li>scripts
<ul>
<li>require.js</li>
<li>main.js</li>
<li>one.js</li>
<li>two.js</li>
<li>three.js</li>
</ul></li>
</ul></li>
<li>requirejs (the unzipped optimization tool from the <a href="download.html">download page</a>)
<ul>
<li>build
<ul>
<li>build.sh</li>
</ul></li>
<li>require</li>
<li>require.js</li>
</ul></li>
</ul>

<p>main.html has script tags for require.js and loads main.js via a require call, like so:</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My App&lt;/title&gt;
        &lt;link rel="stylesheet" type="text/css" href="css/main.css"&gt;
        &lt;script data-main="main" src="scripts/require.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;My App&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>main.js loads one.js, two.js and three.js via a require call:</p>

<pre><code>require(["one", "two", "three"], function (one, two, three) {
});
</code></pre>

<p>main.css has content like the following:</p>

<pre><code>@import url("common.css");

.app {
    background: transparent url(../../img/app.png);
}
</code></pre>

<h2><a name="onejs">Optimizing one JavaScript file</a></h2>

<p>Use the above example setup, if you just wanted to optimize main.js, you could use this command, from inside the <strong>appdirectory/scripts</strong> directory:</p>

<pre><code>../../requirejs/build/build.sh name=main out=main-built.js baseUrl=.
</code></pre>

<p>This will create a file called <strong>appdirectory/scripts/main-built.js</strong> that will include the contents of main.js, one.js, two.js and three.js.</p>

<p>Normally you should <strong>not</strong> save optimized files with your pristine project source. Normally you would save them to a copy of your project, but to make this example easier it is saved with the source. Change the <strong>out=</strong> option to any directory you like, that has a copy of your source. Then, you can change the main-built.js file name to just main.js so the HTML page will load the optimized version of the file.</p>

<p>If you wanted to include require.js with the main.js source, you can use this command:</p>

<pre><code>../../requirejs/build/build.sh name=main out=main-built.js baseUrl=. includeRequire=true
</code></pre>

<p>Once that is done, you can then rename the main-built.js file to require.js and your optimized project will only need to make one script request!</p>

<h2><a name="shallow">Shallow exclusions for fast development</a></h2>

<p>You can use the <a href="#onejs">one JavaScript file optimization</a> approach to make your development experience faster. By optimizing all the modules in your project into one file, except the one you are currently developing, you can reload your project quickly in the browser, but still give you the option of fine grained debugging in a module.</p>

<p>You can do this by using the <strong>excludeShallow</strong> option. Using the <a href="#example">example setup</a> above, assume you are currently building out or debugging two.js. You could use thing optimization command:</p>

<pre><code>../../requirejs/build/build.sh name=main excludeShallow=two out=main-built.js baseUrl=. includeRequire=true
</code></pre>

<p>If you do not want the main-build.js file minified, pass <strong>optimize=none</strong> in the command above.</p>

<p>Then configure the HTML page to load the main-built.js file instead of main.js by configuring the path used for "main" to be "main-built":</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My App&lt;/title&gt;
        &lt;link rel="stylesheet" type="text/css" href="css/main.css"&gt;
        &lt;script src="scripts/require.js"&gt;&lt;/script&gt;
        &lt;script&gt;
            require({
                paths: {
                    //Comment out this line to go back to loading
                    //the non-optimized main.js source file.
                    "main": "main-built"
                }
            }, ["main"]);
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;My App&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Now, when this page is loaded, the require() for "main" will load the main-built.js file. Since excludeShallow told it just to exclude two.js, two.js will still be loaded as a separate file, allowing you to see it as a separate file in the browser's debugger, so you can set breakpoints and better track its individual changes.</p>

<h2><a name="onecss">Optimizing one CSS file</a></h2>

<p>Use the above example setup, if you just wanted to optimize main.css, you could use this command, from inside the <strong>appdirectory/css</strong> directory:</p>

<pre><code>../../requirejs/build/build.sh cssIn=main.css out=main-built.css
</code></pre>

<p>This will create a file called <strong>appdirectory/css/main-build.css</strong> that will include the contents of common.js, have the url() paths properly adjusted, and have comments removed.</p>

<p>See the notes for the <a href="#onejs">Optimizing one JavaScript file</a> about avoiding saving optimized files in your pristine source tree. It is only done here to make the example simpler.</p>

<p><strong>NOTE</strong>: The url() path fixing will always fix the paths relative to the <strong>cssIn</strong> build option path, not the <strong>out</strong> build option.</p>

<h2><a name="wholeproject">Optimizing a whole project</a></h2>

<p>The optimization tool can take care of optimizing all the CSS and JS files in your project by using a build profile.</p>

<p>Create a build profile, call it app.build.js, and put it in the <strong>scripts</strong> directory. The app.build.js file can live anywhere, but just be sure to adjust the paths accordingly in the example below -- all paths will be relative to where the app.build.js is located. Example app.build.js:</p>

<pre><code>{
    appDir: "../",
    baseUrl: "scripts/",
    dir: "../../appdirectory-build",
    modules: [
        {
            name: "main"
        }
    ]
}
</code></pre>

<p>This build profile tells RequireJS to copy all of <strong>appdirectory</strong> to a sibling directory called <strong>appdirectory-build</strong> and apply all the optimizations in the <strong>appdirectory-build</strong> directory. It is strongly suggested you use a different output directory than the source directory -- otherwise bad things will likely happen as the optimization tool overwrites your source.</p>

<p>RequireJS will use <strong>baseUrl</strong> to resolve the paths for any module names. The <strong>baseUrl</strong> should be relative to <strong>appDir</strong>.</p>

<p>In the <strong>modules</strong> array, specify the module names that you want to optimize, in the example, "main". "main" will be mapped to <strong>appdirectory/scripts/main.js</strong> in your project. The build system will then trace the dependencies for main.js and inject them into the <strong>appdirectory-build/scripts/main.js</strong> file.</p>

<p>It will also optimize any CSS files it finds inside <strong>appdirectory-build</strong>.</p>

<p>To run the build on Unix/Linux systems, run this command from inside the <strong>appdirectory/scripts</strong> directory:</p>

<pre><code>../../requirejs/build/build.sh app.build.js
</code></pre>

<p>For windows operating systems:</p>

<pre><code>..\..\requirejs\build\build.bat app.build.js
</code></pre>

<p>Once the build is done, you can use <strong>appdirectory-build</strong> as your optimized project, ready for deployment.</p>

<h2><a name="options">All configuration options</a></h2>

<p>There is an <a href="http://github.com/jrburke/requirejs/blob/master/build/example.build.js">example.build.js</a> file in the requirejs/build directory that details all of the allowed optimization tool configuration options.</p>
</div>
</body>
</html>
