<!DOCTYPE html>
<html>
<head>
    <title>RequireJS Start</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
    <script type="text/javascript">
        dojo.require("dojox.highlight");
        dojo.require("dojox.highlight.languages.javascript");
        dojo.require("dojox.highlight.languages.html");
        dojo.ready(function() {
            dojo.query("pre > code")
                .forEach(function(node) {
                    if (node.innerHTML.indexOf("DOCTYPE") !== -1 || node.innerHTML.indexOf('&lt;script') !== -1) {
                        dojo.addClass(node, "html");
                    } else {
                        dojo.addClass(node, "javascript");
                    }
                })
                .forEach(dojox.highlight.init);
        });
    </script>
</head>
<body>
<ul id="nav">
    <li class="first"><a href="../">Home</a></li>

    <li class="section"><a class="local" href="start.html">Start</a></li>
    <li><a class="local" href="download.html">Download</a></li>
    <li><a class="local" href="api.html">API</a></li>
    <li><a class="local" href="optimization.html">Optimization</a></li>

    <li class="section"><a class="local" href="jquery.html">Use with jQuery</a></li>
    <li><a class="local" href="node.html">Use with Node</a></li>
    <li><a class="local" href="commonjs.html">CommonJS Notes</a></li>

    <li class="section"><a class="local" href="faq.html">FAQs</a></li>

    <li class="section"><a class="local" href="why.html">Why</a></li>
    <li><a class="local" href="requirements.html">Requirements</a></li>
    <li><a class="local" href="history.html">History</a></li>

    <li class="section"><a href="http://groups.google.com/group/requirejs">Get Help</a></li>
    <li><a href="http://tagneto.blogspot.com">Blog</a></li>
    <li><a href="http://twitter.com/jrburke">Twitter</a></li>

    <li class="section"><a href="http://github.com/jrburke/requirejs">GitHub</a></li>
    <li><a class="local" href="contributing.html">Contributing</a></li>

    <li class="section">0.14.5 Docs</li>
</ul>
<div id="content">
<h1>RequireJS Start</h1>

<p>How to get started with RequireJS:</p>

<ul>
<li><a href="#get">Get RequireJS</a></li>
<li><a href="#add">Add RequireJS to your project</a></li>
<li>Once you are ready to deploy your code, <a href="#optimize">use the Optimization Tool</a> to make your code go fast.</li>
</ul>

<p>If you are using jQuery, there is a <a href="jquery.html">targeted jQuery tutorial</a>.</p>

<h2><a name="get">Get RequireJS</a></h2>

<p>Go to the <a href="download.html">download</a> page and get the file. There is a build of jQuery with integrated require() support too.</p>

<h2><a name="add">Add RequireJS</a></h2>

<p>For jQuery-specific advice, see the <a href="jquery.html">jQuery integration page</a>.</p>

<p>This setup assumes you keep all your JavaScript files in a "scripts" directory in your project. For example, if you have a project that has an project.html page, with some scripts, the directory layout might look like so:</p>

<ul>
<li>project-directory/
<ul>
<li>project.html</li>
<li>scripts/
<ul>
<li>main.js</li>
<li>helper/
<ul>
<li>util.js</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<p>Add require.js to the scripts directory, so it looks like so:</p>

<ul>
<li>project-directory/
<ul>
<li>project.html</li>
<li>scripts/
<ul>
<li>main.js</li>
<li>require.js</li>
<li>helper/
<ul>
<li>util.js</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<p>To take full advantage of the optimization tool, it is suggested that you keep all inline script out of the HTML, and only reference require.js with a require call like so to load your script:</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My Sample Project&lt;/title&gt;
        &lt;!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. --&gt;
        &lt;script data-main="main" src="scripts/require.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;My Sample Project&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Inside of main.js, you can use require() to load any other scripts you need to run:</p>

<pre><code>require(["helper/util"], function() {
    //This function is called when scripts/helper/util.js is loaded.

    require.ready(function() {
        //This function is called when the page is loaded (the DOMContentLoaded
        //event) and when all required scripts are loaded.

        //Do nested require() calls in here if you want to load code
        //after page load.
    });
});
</code></pre>

<p>That is it! Check out the <a href="api.html">API docs</a> to learn more about require().</p>

<h2><a name="optimize">Optimize</a></h2>

<p>Once you are finished doing development and want to deploy your code for your end users, you can use the <a href="optimization.html">optimization tool</a> to combine the JavaScript files together and minify it. In the example above, it can combine main.js and helper/util.js into one file and minify it using Google's Closure Compiler.</p>
</div>
</body>
</html>
